
@import url("styleNull.css");  
@font-face {
    font-family: Jost Thin;
    src: url("./fonts/Jost-VariableFont_wght.ttf");
}
*{
   font-family: Jost Thin;
}
.wrapper{
    margin: 0 auto;
    max-width: 2560px;
    background: rgb(243, 231, 207);
}
header{
    background-color: rgb(7, 29, 156);
    min-width: 100%;
}
.wrapperContent{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.headerBox{
    padding: 0.2em 0;
    min-width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[10];
    grid-template-columns: repeat(10);
    -ms-grid-rows: ()[1];
    grid-template-rows: repeat(1);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            -ms-grid-row-align: center;
        align-items: center;
}
.headerBox > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.headerBox > *:nth-child(2){
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.headerBox > *:nth-child(3){
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}
.headerBox > *:nth-child(4){
    -ms-grid-row: 1;
    -ms-grid-column: 4;
}
.headerBox > *:nth-child(5){
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}
.headerBox > *:nth-child(6){
    -ms-grid-row: 1;
    -ms-grid-column: 6;
}
.headerBox > *:nth-child(7){
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}
.headerBox > *:nth-child(8){
    -ms-grid-row: 1;
    -ms-grid-column: 8;
}
.headerBox > *:nth-child(9){
    -ms-grid-row: 1;
    -ms-grid-column: 9;
}
.headerBox > *:nth-child(10){
    -ms-grid-row: 1;
    -ms-grid-column: 10;
}
.logo{
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33.3% 1em 33.3% 1em 33.3%;
    grid-template-columns: repeat(3, 33.3%);
    -ms-grid-rows: ()[1];
    grid-template-rows: repeat(1);
    grid-column-gap: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            -ms-grid-row-align: center;
        align-items: center;     
}
.logo > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;     
}
.logo > *:nth-child(2){
    -ms-grid-row: 1;
    -ms-grid-column: 3;     
}
.logo > *:nth-child(3){
    -ms-grid-row: 1;
    -ms-grid-column: 5;     
}
.logo img{
    -ms-grid-column: 1;
    grid-column: 1;
    width: 8vw;
    height: auto;
}
h1{
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    font-size: 2.5vw;
    color: gold;
    font-weight: bold;
}
.social{
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7/10;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3;
    grid-template-columns: 3;
    -ms-grid-rows: 1;
    grid-template-rows: 1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            -ms-grid-row-align: center;
        align-items: center;
    grid-column-gap: 5%;
}
.social > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.social img{
    width: 2vw;
    height: auto;
}
.instagram{
    -ms-grid-column: 1;
    grid-column: 1;
}
.facebook{
    -ms-grid-column: 2;
    grid-column: 2;
}
.googleMaps{
    -ms-grid-column: 3;
    grid-column: 3;
}


.smallScreenMenuBtn{
    display: none;
}
.btnElement{
    margin: 2px 0;
    width: 20px;
    height: 2px;
    background-color: rgb(122, 106, 106);
}
.mobileMenu{
    width: 100%;
    background-color: grey;
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 5;    
    display: none;
}
.mobileMenu div{
    margin: 2px 0;
    width: 100%;
    background-color: rgb(190, 174, 151);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.mobileMenu .topElementMenu{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.mobileMenu a{
    width: 100%;
    text-align: end;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 5px;

}
.mobileMenu a:hover{
    background-color: cornsilk;
}
.closeMenu{
    font-size: 26px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}


.navbar{
    background-color: rgb(107, 112, 141);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 20;
}

.navBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.5vw;
    font-weight: bold;
    padding: 0.5em 0;
}
.headerPhone{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.navBox a{
    color: rgb(41, 40, 40);

}
.headerPhone span{
    color: rgb(41, 40, 40);
}
.headerPhone img{
    height: 1em;
    width: 1em;
}


h2{
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
    margin: 50px 20px 20px;
}
section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
}
.sectionElement{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 6px 10px 6px 3px #3f404b;
            box-shadow: 6px 10px 6px 3px #3f404b;
    border-radius: 5px;
    background-color: rgb(229, 216, 188);
    padding: 3vh 1vw 10vh;
    width: 32%;
}
.sectionElement:hover{
    transform: scale(1.05);
}
.doc{
    width: 24%;
}
.priceName{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.priceName h6{
    font-size: 1.5vw;
    font-weight: bold;
}
.priceName span{
    font-size: 1.5vw;
    color: green;
    font-weight: bold;
    padding-top: 5px;
}
.priceInfo{
    margin-top: 10px;
    text-align: start;
    font-size: 1.3vw;

}
.priceInfo p{
    margin-top: 3px;
    color: rgb(44, 43, 43);
}



.Icon{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.Icon img{
    width: 85%;
    height: auto;
}
.docInfo{
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.docInfo p{
    font-size: 1.5vw;
    font-weight: bold;
}
.docInfo span{
    margin-top: 10px;
    font-style: italic;
    font-size: 1.2vw;
}

.aboutAs p{
    font-size: 1.5vw;
    text-align: justify;
    text-indent: 3vw;
}

.mapsPosition{
    width: 38vw;
    height: 70vh;
}

footer{
    margin-top: 40px;
    background-color: rgb(7, 29, 156);
    color: white;
}
footer img{
    width: 2vw;
    height: auto;
}
.footerItem{
    margin: 20px 0;
}
h3{
    font-size: 2vw;
    font-weight: bold;
}
.footerItem span{
    display: block;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 1.5vw;
}
.footerItem span a{
    color: black;
}
.socialBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}


.slider{
    position: relative;
    width: 100%;
    height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.slides{
    width: 100%;
    height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.sliderItem{   
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: 1;

}
.currentItem{
    min-width: 100%;
    min-height: 90vh;   
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    z-index: 2;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

}
.controls{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    top: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.controlsBackground{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: blanchedalmond;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 4;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
#previous{
    width: 30px;
    height: 30px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    opacity: 2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=200)";
    z-index: 20;
    -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        transform: rotate(45deg);
}
#next{
    width: 30px;
    height: 30px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    opacity: 2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=200)";
    z-index: 20;
    -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
}
#previous, #next:hover{cursor: pointer;}

@media screen 
and (max-width: 425px) {
    .wrapperContent{width: 94%;}
  
    .logo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 14px 0;
    }
    .social, .navbar{
        display: none;
    }
    .smallScreenMenuBtn{       
        display: inline-block;
    }
   
     section{
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-align: center;
             -ms-flex-align: center;
                 -ms-grid-row-align: center;
             align-items: center;         
     }
     footer section{
         -webkit-box-align: start;
             -ms-flex-align: start;
                 align-items: flex-start;
     }
     .sectionElement{
         width: 95%;
         margin-top: 10px;
     }
     .controlsBackground{
         width: 40px;
         height: 40px;
     }
     #previous, #next{
         width: 15px;
         height: 15px;
     }
     h2, h1{
         font-size: 22px;
     }
    .priceName h6, .docInfo p, .footerItem h3{
         font-size: 20px;
     }
     .priceName span, .docInfo span{
        font-size: 16px;
    }    
    .priceInfo p, .aboutAs p, .footerItem span{
        font-size: 16px;
    }
    .mapsPosition{
        width: 100%;
        height: auto;
        margin-top: 10px;
    }
    footer img{
        width: 8vw;
        height: auto;
    }
  
   header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 40;
    -webkit-box-shadow: 1px 6px 5px -1px #000000;
            box-shadow: 1px 6px 5px -1px #000000;
   }
}